<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body{
            padding:10px 15px;
        }
        ol>li{
            font-family: 'poppins',sans-serif;
            font-weight: 700;
            font-size: 15pt;
        }
        ul li{
            font-family: 'poppins',sans-serif;
            font-weight: 500;
            font-size: 12pt;
        }
        h1{
            font-family: 'poppins',sans-serif;
            font-weight: 700;
        }
        a:hover{
            color: #465362;
        }
        a{
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }
    </style> 
    <link rel="shortcut icon" href="https://twemoji.maxcdn.com/2/svg/1f5a5.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Programming Languages-by DragoDiv</title>
</head>
<body>
    <!-- Unordered List Nested under Ordered List -->
<div class="items">
    <img src="https://bit.ly/nested-list-img" alt="" width="100%" height="250px" style="border-radius: 15px;">
    <h1 style="color: #011936; background:#C2EABD; padding-left: 20px; 
    padding-right: 20px; border-radius: 10px; align-items: center; padding-top: 7px;">
    <marquee behavior="" direction="right">Types of Programming Languages</marquee></h1>

    <ol style="background: #C2EABD; padding: 30px; border-radius: 15px; color: #011936;">
        <li>Python</li><br>
            <ul>
                <li>Developed by Guido van Rossum in the 1990s</li><br>
                <li>The number one reason for Python’s popularity is its beginner-friendliness</li><br>
                <li><a href="https://python.org" target="_blank">Go to Website</a></li>
            </ul>
        <hr>
        <li>JavaScript</li><br>
            <ul>
                <li>JavaScript was created in 1995 by Netscape</li><br>
                <li>JavaScript is the perfect option if you want your app to run across a range of devices, 
                    such as smartphones, cloud, containers, micro-controllers, and on hundreds of browsers.</li><br>
                <li><a href="https://javascript.com" target="_blank">Go to Website</a></li>
            </ul>
        <hr>
        <li>Java</li>
            <ul>
                <li>Created by Sun Microsystems’ James Gosling in 1995</li><br>
                <li>the object-oriented programming language Java has been serving
                    as a secure, reliable, and scalable tool for developers ever since.</li><br>
                <li><a href="https://java.com" target="_blank">Go to Website</a></li>
            </ul>
    </ol>
</div>
</body>
</html>
